# AmiOutdoor

./: .gitignore  AmiOutdoor.sln  README.md
AmiBusiness/: AmiBusiness.csproj  Program.cs  packages.config
AmiBusiness/Properties/: AssemblyInfo.cs
AmiLibrary/: AmiLibrary.csproj  Class1.cs
AmiLibrary/Models/: CityData.cs  PostCodeData.cs  WeatherData.cs
AmiLibrary/Services/: IServiceAPI.cs  IServiceCalendar.cs  IServicePostCode.cs  IServiceWeather.cs  JsonDeserialisez.cs  ServiceAPI.cs  ServiceCalendar.cs  ServicePostCode.cs  ServiceWeather.cs  ServicesAPI.cs
AmiOutdoor/: AmiOutdoor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmiOutdoor/Converters/: DoubleToPNGConverter.cs
AmiOutdoor/ViewModel/: AgendaViewModel.cs  DateSelectionViewModel.cs
AmiOutdoor/Views/: Aganda.xaml  Aganda.xaml.cs  Agenda.xaml  Agenda.xaml.cs  DateSelection.cs  DateSelection.xaml
SetupAmi/: SetupAmi.vdproj
